# mobile-notification-research

./: .gitignore  CoAP.md  README.md
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 765453901.index  externalLibsTimeStamps  (+1 more)
article/: article_2.tex
coap-test/app/: build.gradle
coap-test/coap-test-client/app/: build.gradle  proguard-rules.txt
coap-test/coap-test-client/app/src/main/: AndroidManifest.xml
coap-test/coap-test-client/app/src/main/java/pl/edu/agh/mobilne/coap_test/: CoapTestClient.java  MainActivity.java  Statistics.java  TestClient.java
coap-test/coap-test-client/app/src/main/java/pl/edu/agh/mobilne/coaptest/app/: BasicCoapClient.java  MainActivity.java  Statistics.java  TestClient.java
coap-test/coap-test-client/app/src/main/res/menu/: coap_list.xml
coap-test/coap-test-client/app/src/main/res/values/: strings.xml
coap-test/coap-test-server/: build.sbt
modbus-test/modbus-server/: build.sbt
mqtt-sn-test/: broker.conf  howto
mqtt-sn-test/mqtt-sn-client/: all_client.py  client.py  sender.py
mqtt-test/: spam.sh
mqtt-test/mqtt-test-client/: import-summary.txt  settings.gradle
mqtt-test/mqtt-test-client/app/: build.gradle
mqtt-test/mqtt-test-client/app/src/main/: AndroidManifest.xml
mqtt-test/mqtt-test-client/app/src/main/java/com/tokudu/demo/: MainActivity.java  MqttTestClient.java  PushActivity.java  PushService.java  Statistics.java  TestClient.java
mqtt-test/mqtt-test-client/app/src/main/java/pl/edu/agh/mobile/mqtt_test/: MainActivity.java  MqttTestClient.java  Statistics.java  TestClient.java
mqtt-test/mqtt-test-client/app/src/main/java/pl/edu/agh/mobilne/mqtt_test/: MainActivity.java  MqttTestClient.java  Statistics.java  TestClient.java
mqtt-test/mqtt-test-client/app/src/main/res/layout/: activity_main.xml
rabbitmq-test/rabbitmq-test-client/app/: build.gradle
rabbitmq-test/rabbitmq-test-client/app/src/main/: AndroidManifest.xml
rabbitmq-test/rabbitmq-test-client/app/src/main/java/pl/edu/agh/mobilne/rabbitmq_test/app/: IConnectToRabbitMQ.java  MainActivity.java  MessageConsumer.java  RabbitTestClient.java  Statistics.java  TestClient.java
rabbitmq-test/rabbitmq-test-client/app/src/main/res/layout/: activity_main.xml
rabbitmq-test/rabbitmq-test-client/app/src/main/res/menu/: main.xml
rabbitmq-test/rabbitmq-test-client/app/src/main/res/values/: strings.xml
rabbitmq-test/rabbitmq-test-server/: sender.py  server.py
soap-test/soap-client/app/: build.gradle  proguard-rules.pro
soap-test/soap-client/app/src/main/: AndroidManifest.xml
soap-test/soap-client/app/src/main/java/pl/edu/agh/mobilne/soap_test/app/: MainActivity.java  SoapTestClient.java  Statistics.java  TestClient.java
soap-test/soap-client/app/src/main/res/values/: strings.xml
soap-test/soap-server/: client.py  server.py
xmpp-test/: spam.py
xmpp-test/app/: proguard-rules.txt
(+73 files in other folders)
